tile.colorIron_white.name=Белый цветной металл
tile.colorIron_orange.name=Оранжевый цветной металл
tile.colorIron_magenta.name=Сиреневый цветной металл
tile.colorIron_lightBlue.name=Светло-синее цветное железо
tile.colorIron_yellow.name=Желтый цветной металл
tile.colorIron_lime.name=Лаймовый цветной металл
tile.colorIron_pink.name=Розовый цветной металл
tile.colorIron_gray.name=Серый цветной металл
tile.colorIron_silver.name=Светло-серый цветной металл
tile.colorIron_cyan.name=Бирюзовый цветной металл
tile.colorIron_purple.name=Фиолетовый цветной металл
tile.colorIron_blue.name=Синий цветной металл
tile.colorIron_brown.name=Коричневый цветной металл
tile.colorIron_green.name=Зеленый цветной металл
tile.colorIron_red.name=Красный цветной металл
tile.colorIron_black.name=Черный цветной металл

tile.colorLuftung_white.name=Белая цветная вентиляция
tile.colorLuftung_orange.name=Оранжевая цветная вентиляция
tile.colorLuftung_magenta.name=Сиреневая цветная вентиляция
tile.colorLuftung_lightBlue.name=Светло-синяя цветная вентиляция
tile.colorLuftung_yellow.name=Желтая цветная вентиляция
tile.colorLuftung_lime.name=Лаймовая цветная вентиляция
tile.colorLuftung_pink.name=Розовая цветная вентиляция
tile.colorLuftung_gray.name=Серая цветная вентиляция
tile.colorLuftung_silver.name=Светло-серая цветная вентиляция
tile.colorLuftung_cyan.name=Бирюзовая цветная вентиляция
tile.colorLuftung_purple.name=Фиолетовая цветная вентиляция
tile.colorLuftung_blue.name=Синяя цветная вентиляция
tile.colorLuftung_brown.name=Коричневая цветная вентиляция
tile.colorLuftung_green.name=Зеленая цветная вентиляция
tile.colorLuftung_red.name=Красная цветная вентиляция
tile.colorLuftung_black.name=Черная цветная вентиляция

tile.colorGitter_white.name=Белый цветной сетчатый блок
tile.colorGitter_orange.name=Оранжевый цветной сетчатый блок
tile.colorGitter_magenta.name=Сиреневый цветной сетчатый блок
tile.colorGitter_lightBlue.name=Светло-синий цветной сетчатый блок
tile.colorGitter_yellow.name=Желтый цветной сетчатый блок
tile.colorGitter_lime.name=Лаймовый цветной сетчатый блок
tile.colorGitter_pink.name=Розовый цветной сетчатый блок
tile.colorGitter_gray.name=Серый цветной сетчатый блок
tile.colorGitter_silver.name=Светло-серый цветной сетчатый блок
tile.colorGitter_cyan.name=Бирюзовый цветной сетчатый блок
tile.colorGitter_purple.name=Фиолетовый цветной сетчатый блок
tile.colorGitter_blue.name=Синий цветной сетчатый блок
tile.colorGitter_brown.name=Коричневый цветной сетчатый блок
tile.colorGitter_green.name=Зеленый цветной сетчатый блок
tile.colorGitter_red.name=Красный цветной сетчатый блок
tile.colorGitter_black.name=Черный цветной сетчатый блок

tile.colorGlas_white.name=Белое цветное пуленепробиваемое стекло
tile.colorGlas_orange.name=Оранжевое цветное пуленепробиваемое стекло
tile.colorGlas_magenta.name=Сиреневое цветное пуленепробиваемое стекло
tile.colorGlas_lightBlue.name=Светло-синее цветное пуленепробиваемое стекло
tile.colorGlas_yellow.name=Желтое цветное пуленепробиваемое стекло
tile.colorGlas_lime.name=Лаймовое цветное пуленепробиваемое стекло
tile.colorGlas_pink.name=Розовое цветное пуленепробиваемое стекло
tile.colorGlas_gray.name=Серое цветное пуленепробиваемое стекло
tile.colorGlas_silver.name=Светло-серое цветное пуленепробиваемое стекло
tile.colorGlas_cyan.name=Бирюзовое цветное пуленепробиваемое стекло
tile.colorGlas_purple.name=Фиолетовое цветное пуленепробиваемое стекло
tile.colorGlas_blue.name=Синее цветное пуленепробиваемое стекло
tile.colorGlas_brown.name=Коричневое цветное пуленепробиваемое стекло
tile.colorGlas_green.name=Зеленое цветное пуленепробиваемое стекло
tile.colorGlas_red.name=Красное цветное пуленепробиваемое стекло
tile.colorGlas_black.name=Черное цветное пуленепробиваемое стекло

tile.colorIronTreppe_white.name=Белая цветная металлическая лестница
tile.colorIronTreppe_orange.name=Оранжевая цветная металлическая лестница
tile.colorIronTreppe_magenta.name=Сиреневая цветная металлическая лестница
tile.colorIronTreppe_lightBlue.name=Светло-синяя цветная металлическая лестница
tile.colorIronTreppe_yellow.name=Желтая цветная металлическая лестница
tile.colorIronTreppe_lime.name=Лаймовая цветная металлическая лестница
tile.colorIronTreppe_pink.name=Розовая цветная металлическая лестница
tile.colorIronTreppe_gray.name=Серая цветная металлическая лестница
tile.colorIronTreppe_silver.name=Светло-серая цветная металлическая лестница
tile.colorIronTreppe_cyan.name=Бирюзовая цветная металлическая лестница
tile.colorIronTreppe_purple.name=Фиолетовая цветная металлическая лестница
tile.colorIronTreppe_blue.name=Синяя цветная металлическая лестница
tile.colorIronTreppe_brown.name=Коричневая цветная металлическая лестница
tile.colorIronTreppe_green.name=Зеленая цветная металлическая лестница
tile.colorIronTreppe_red.name=Красная цветная металлическая лестница
tile.colorIronTreppe_black.name=Черная цветная металлическая лестница

tile.colorGitterTreppe_white.name=Белая цветная решетка
tile.colorGitterTreppe_orange.name=Оранжевая цветная решетка
tile.colorGitterTreppe_magenta.name=Сиреневая цветная решетка
tile.colorGitterTreppe_lightBlue.name=Светло-синяя цветная решетка
tile.colorGitterTreppe_yellow.name=Желтая цветная решетка
tile.colorGitterTreppe_lime.name=Лаймовая цветная решетка
tile.colorGitterTreppe_pink.name=Розовая цветная решетка
tile.colorGitterTreppe_gray.name=Серая цветная решетка
tile.colorGitterTreppe_silver.name=Светло-серая цветная решетка
tile.colorGitterTreppe_cyan.name=Бирюзовая цветная решетка
tile.colorGitterTreppe_purple.name=Фиолетовая цветная решетка
tile.colorGitterTreppe_blue.name=Синяя цветная решетка
tile.colorGitterTreppe_brown.name=Коричневая цветная решетка
tile.colorGitterTreppe_green.name=Зеленая цветная решетка
tile.colorGitterTreppe_red.name=Красная цветная решетка
tile.colorGitterTreppe_black.name=Черная цветная решетка

tile.colorIronStep_white.name=Белая цветная металлическая плита
tile.colorIronStep_orange.name=Оранжевая цветная металлическая плита
tile.colorIronStep_magenta.name=Сиреневая цветная металлическая плита
tile.colorIronStep_lightBlue.name=Светло-синяя цветная металлическая плита
tile.colorIronStep_yellow.name=Желтая цветная металлическая плита
tile.colorIronStep_lime.name=Лаймовая цветная металлическая плита
tile.colorIronStep_pink.name=Розовая цветная металлическая плита
tile.colorIronStep_gray.name=Серая цветная металлическая плита
tile.colorIronStep_silver.name=Светло-серая цветная металлическая плита
tile.colorIronStep_cyan.name=Бирюзовая цветная металлическая плита
tile.colorIronStep_purple.name=Фиолетовая цветная металлическая плита
tile.colorIronStep_blue.name=Синяя цветная металлическая плита
tile.colorIronStep_brown.name=Коричневая цветная металлическая плита
tile.colorIronStep_green.name=Зеленая цветная металлическая плита
tile.colorIronStep_red.name=Красная цветная металлическая плита
tile.colorIronStep_black.name=Черная цветная металлическая плита

tile.colorGitterStep_white.name=Белая цветная сетчатая плита
tile.colorGitterStep_orange.name=Оранжевая цветная сетчатая плита
tile.colorGitterStep_magenta.name=Сиреневая цветная сетчатая плита
tile.colorGitterStep_lightBlue.name=Светло-синяя цветная сетчатая плита
tile.colorGitterStep_yellow.name=Желтая цветная сетчатая плита
tile.colorGitterStep_lime.name=Лаймовая цветная сетчатая плита
tile.colorGitterStep_pink.name=Розовая цветная сетчатая плита
tile.colorGitterStep_gray.name=Серая цветная сетчатая плита
tile.colorGitterStep_silver.name=Светло-серая цветная сетчатая плита
tile.colorGitterStep_cyan.name=Бирюзовая цветная сетчатая плита
tile.colorGitterStep_purple.name=Фиолетовая цветная сетчатая плита
tile.colorGitterStep_blue.name=Синяя цветная сетчатая плита
tile.colorGitterStep_brown.name=Коричневая цветная сетчатая плита
tile.colorGitterStep_green.name=Зеленая цветная сетчатая плита
tile.colorGitterStep_red.name=Красная цветная сетчатая плита
tile.colorGitterStep_black.name=Черная цветная сетчатая плита

tile.colorLuftungStep_white.name=Белая цветная вентиляционная плита
tile.colorLuftungStep_orange.name=Оранжевая цветная вентиляционная плита
tile.colorLuftungStep_magenta.name=Сиреневая цветная вентиляционная плита
tile.colorLuftungStep_lightBlue.name=Светло-синяя цветная вентиляционная плита
tile.colorLuftungStep_yellow.name=Желтая цветная вентиляционная плита
tile.colorLuftungStep_lime.name=Лаймовая цветная вентиляционная плита
tile.colorLuftungStep_pink.name=Розовая цветная вентиляционная плита
tile.colorLuftungStep_gray.name=Серая цветная вентиляционная плита
tile.colorLuftungStep_silver.name=Светло-серая цветная вентиляционная плита
tile.colorLuftungStep_cyan.name=Бирюзовая цветная вентиляционная плита
tile.colorLuftungStep_purple.name=Фиолетовая цветная вентиляционная плита
tile.colorLuftungStep_blue.name=Синяя цветная вентиляционная плита
tile.colorLuftungStep_brown.name=Коричневая цветная вентиляционная плита
tile.colorLuftungStep_green.name=Зеленая цветная вентиляционная плита
tile.colorLuftungStep_red.name=Красная цветная вентиляционная плита
tile.colorLuftungStep_black.name=Черная цветная вентиляционная плита

tile.eisenleiter.name=Железная лестница
tile.antenne.name=Основание антенны

tile.colorFence_white.name=Белый цветной забор
tile.colorFence_orange.name=Оранжевый цветной забор
tile.colorFence_magenta.name=Сиреневый цветной забор 
tile.colorFence_lightBlue.name=Светло-синий цветной забор
tile.colorFence_yellow.name=Желтый цветной забор
tile.colorFence_lime.name=Лаймовый цветной забор
tile.colorFence_pink.name=Розовый цветной забор
tile.colorFence_gray.name=Серый цветной забор
tile.colorFence_silver.name=Светло-серый цветной забор
tile.colorFence_cyan.name=Бирюзовый цветной забор
tile.colorFence_purple.name=Фиолетовый цветной забор
tile.colorFence_blue.name=Синий цветной забор
tile.colorFence_brown.name=Коричневый цветной забор
tile.colorFence_green.name=Зеленый цветной забор
tile.colorFence_red.name=Красный цветной забор
tile.colorFence_black.name=Черный цветной забор

tile.color_gate_0.name=Белая цветная калитка
tile.color_gate_1.name=Оранжевая цветная калитка
tile.color_gate_2.name=Сиреневая цветная калитка 
tile.color_gate_3.name=Светло-синяя цветная калитка
tile.color_gate_4.name=Желтая цветная калитка
tile.color_gate_5.name=Лаймовая цветная калитка
tile.color_gate_6.name=Розовая цветная калитка
tile.color_gate_7.name=Серая цветная калитка
tile.color_gate_8.name=Светло-серая цветная калитка
tile.color_gate_9.name=Бирюзовая цветная калитка
tile.color_gate_10.name=Фиолетовая цветная калитка
tile.color_gate_11.name=Синяя цветная калитка
tile.color_gate_12.name=Коричневая цветная калитка 
tile.color_gate_13.name=Зеленая цветная калитка
tile.color_gate_14.name=Красная цветная калитка
tile.color_gate_15.name=Черная цветная калитка
tile.metalFenceGate.name=Металлическая калитка

tile.colorPane_white.name=Белая цветная сетка
tile.colorPane_orange.name=Оранжевая цветная сетка
tile.colorPane_magenta.name=Сиреневая цветная сетка
tile.colorPane_lightBlue.name=Светло-синяя цветная сетка
tile.colorPane_yellow.name=Желтая цветная сетка
tile.colorPane_lime.name=Лаймовая цветная сетка
tile.colorPane_pink.name=Розовая цветная сетка
tile.colorPane_gray.name=Серая цветная сетка
tile.colorPane_silver.name=Светло-серая цветная сетка
tile.colorPane_cyan.name=Бирюзовая цветная сетка
tile.colorPane_purple.name=Фиолетовая цветная сетка
tile.colorPane_blue.name=Синяя цветная сетка
tile.colorPane_brown.name=Коричневая цветная сетка
tile.colorPane_green.name=Зеленая цветная сетка
tile.colorPane_red.name=Красная цветная сетка
tile.colorPane_black.name=Черная цветная сетка

tile.funkcomputer.name=Беспроводной компьютер

tile.colorNeonLamp_white.name=Белая неоновая лампа
tile.colorNeonLamp_orange.name=Оранжевая неоновая лампа
tile.colorNeonLamp_magenta.name=Сиреневая неоновая лампа
tile.colorNeonLamp_lightBlue.name=Светло-синяя неоновая лампа
tile.colorNeonLamp_yellow.name=Желтая неоновая лампа
tile.colorNeonLamp_lime.name=Лаймовая неоновая лампа
tile.colorNeonLamp_pink.name=Розовая неоновая лампа
tile.colorNeonLamp_gray.name=Серая неоновая лампа
tile.colorNeonLamp_silver.name=Светло-серая неоновая лампа
tile.colorNeonLamp_cyan.name=Бирюзовая неоновая лампа
tile.colorNeonLamp_purple.name=Фиолетовая неоновая лампа
tile.colorNeonLamp_blue.name=Синяя неоновая лампа
tile.colorNeonLamp_brown.name=Коричневая неоновая лампа
tile.colorNeonLamp_green.name=Зеленая неоновая лампа
tile.colorNeonLamp_red.name=Красная неоновая лампа
tile.colorNeonLamp_black.name=Черная неоновая лампа

tile.colorPlasmaLamp_white.name=Белая плазменная лампа
tile.colorPlasmaLamp_orange.name=Оранжевая плазменная лампа
tile.colorPlasmaLamp_magenta.name=Сиреневая плазменная лампа
tile.colorPlasmaLamp_lightBlue.name=Светло-синяя плазменная лампа
tile.colorPlasmaLamp_yellow.name=Желтая плазменная лампа
tile.colorPlasmaLamp_lime.name=Лаймовая плазменная лампа
tile.colorPlasmaLamp_pink.name=Розовая плазменная лампа
tile.colorPlasmaLamp_gray.name=Серая плазменная лампа
tile.colorPlasmaLamp_silver.name=Светло-серая плазменная лампа
tile.colorPlasmaLamp_cyan.name=Бирюзовая плазменная лампа
tile.colorPlasmaLamp_purple.name=Фиолетовая плазменная лампа
tile.colorPlasmaLamp_blue.name=Синяя плазменная лампа
tile.colorPlasmaLamp_brown.name=Коричневая плазменная лампа
tile.colorPlasmaLamp_green.name=Зеленая плазменная лампа
tile.colorPlasmaLamp_red.name=Красная плазменная лампа
tile.colorPlasmaLamp_black.name=Черная плазменная лампа

tile.microbox.name=Микро-коробка
tile.ionCollector.name=Ионный коллектор
tile.wire_0.name=Кабель
tile.wire_1.name=Редстоун кабель
tile.wire_2.name=Суперкабель
tile.wire_3.name=Кабель поддержки
tile.wire_4.name=Сетевой кабель
tile.spacedoor.name=Шлюз
tile.spaceship.name=Коробка с голограммой

tile.erze_zinn.name=Оловянная руда
tile.erze_zink.name=Цинковая руда
tile.erze_kupfer.name=Медная руда
tile.erze_bauxit.name=Боксит
tile.erze_magnetit.name=Магнетитовая руда
tile.erze_kupfer_m.name=Менелаусовая медная руда
tile.erze_quartz_m.name=Менелаусовая кварцевая руда
tile.erze_coal_m.name=Менелаусовая угольная руда

tile.erzBlocke_zinn_block.name=Оловянный блок
tile.erzBlocke_zink_block.name=Цинковый блок
tile.erzBlocke_kupfer_block.name=Медный блок
tile.erzBlocke_kristall_block.name=Неоновый кристаллический блок
tile.erzBlocke_metal_block.name=Металлический блок

tile.erzBlocke_baluminium_block.name=Алюминиевый блок
tile.erzBlocke_bbioterium_block.name=Биотериумный блок
tile.erzBlocke_bglowtite_block.name=Гловтитовый блок
tile.erzBlocke_bneon_block.name=Неоновый блок
tile.erzBlocke_bquantanium_block.name=Квантаниумный блок
tile.erzBlocke_bretium_block.name=Ретиумный блок
tile.erzBlocke_bwakurum_block.name=Валькириумный блок

tile.Magnet.name=Магнетитовый блок
tile.metalTreppe_yellow.name=Металлическая лестница
tile.metalSlap_metal.name=Металлическая плита
tile.metalSlap_gitter.name=Сетчатая плита
tile.metalSlap_luftung.name=Вентиляционная плита
tile.metalTreppe_white.name=Металлические лестницы

tile.wandrobe.name=Шкаф
tile.neonsand.name=Неоновый песок

tile.cristall_0.name=Неоновый кристалл
tile.cristall_1.name=Ретиумный кристалл
tile.cristall_2.name=Гловтитовый кристалл
tile.cristall_3.name=Биотериумный кристалл
tile.cristall_4.name=Алутиновый кристалл

tile.recycler.name=Переработчик
tile.optiBench.name=Опти стенд
tile.elektroMagnet.name=Электромагнит
tile.pulsit.name=Манометрический импульс
tile.monorail.name=Монорельс
tile.monorail_station.name=Монорельсовая станция
tile.monorail_waypoint.name=Монорельсовая путевая точка
tile.monorail_booster.name=Монорельсовый усилитель
tile.monorail_charger.name=Монорельсовое зарядное устройство
tile.monorail_detector.name=Монорельсовый детектор
tile.monorail_oneway.name=Односторонний монорельс
tile.pucher.name=Толкатель
tile.blockFish.name=Рыбный блок
tile.industrieFurnace.name=Промышленная печь
tile.blockBreaker.name=Блокоразрушитель
tile.partpress.name=Часть пресса
tile.efurnace.name=Неоновая печь
tile.solarpanel.name=Солнечная панель
tile.assemblytable.name=Сборочный стол
tile.crusher.name=Супердробилка
tile.entityeater_eater.name=Абсорбционный лазер
tile.entityeater_killer.name=Лазерная башня
tile.entityeater_healer.name=Лазер регенерации
tile.entityeater_rocket.name=Ракетная установка
tile.brennstoff_generator.name=Генератор

tile.bateriebox.name=Батарея
tile.DroneStation.name=Станция дронов
tile.externCooler.name=Внешний кулер
tile.pipe_0.name=Нормальная труба
tile.pipe_1.name=Редстоуновая труба
tile.pipe_2.name=Неоновая труба
tile.pipe_3.name=Труба поддержки
tile.sorter.name=Сортировщик
tile.erzBlocke_kristall_block_retium.name=Ретиумовый кристаллический блок
tile.erzBlocke_kristall_block_glowtit.name=Главтитовый кристаллический блок
tile.erzBlocke_kristall_block_bioterium.name=Биотериумный кристаллический блок
tile.erzBlocke_kristall_block_alutin.name=Алитуновый кристаллический блок
tile.erzBlocke_metal_block_luftschacht.name=Вентиляционный блок
tile.uncolorPane.name=Сетка
tile.uncolorGitter.name=Сетчатый блок
tile.claime.name=Зонный передатчик
tile.neonengine.name=Неоновый двигатель
tile.plasmaGenerator.name=Инфузионный генератор
tile.neonbricks_Neonbrick.name=Неоновые кирпичи
tile.neonbricks_Retiumbrick.name=Ретиумный кирпич
tile.neonbricks_Glowtitbrick.name=Главтитовый кирпич
tile.neonbricks_Bioteriumbrick.name=Биотериумный кирпич
tile.triebwerk.name=Толкатель
tile.block_placer.name=Блокоразместитель
tile.wasserTurbine.name=Водяная турбина
tile.waterCooler.name=Охладитель воды
tile.externalCore.name=Внешний процессор
tile.techtable.name=Технический стол
tile.modul.1.name=Исследовательский модуль - Энергия
tile.modul.2.name=Исследовательский модуль - Поддержка
tile.modul.3.name=Исследовательский модуль - Опыт
tile.modul1_calc.name=Расчетный модуль
tile.scanner.name=Сканер
tile.forscher.name=Исследователь
tile.laser_transmitter.name=Лазерный передатчик
tile.industrial_neon_furnace.name=Промышленная неоновая печь
tile.neonsand_neon.name=Неоновый песок
tile.neonsand_retium.name=Ретиумный песок
tile.neonsand_glowtit.name=Гловтитовый песок
tile.neonsand_bioterium.name=Биотериумный песок
tile.neonsand_alutin.name=Алутиновый песок
tile.metalFence_metal.name=Металлический забор
tile.stone_stoneM.name=Менелаусовый камень
tile.stone_cobbleM.name=Менелаусовый булыжник
tile.stone_brickM.name=Менелаусовые каменные кирпичи
tile.stone_crackedM.name=Менелаусовые потрескавшиеся каменные кирпичи
tile.stone_sandM.name=Менелаусовый песчаник
tile.stone_smoothsandM.name=Менелаусовый гладкий песчаник
tile.stone_chiseledsandM.name=Менелаусовый точеный песчаник
tile.sand_M.name=Менелаусовый песок
tile.gravel_M.name=Менелаусовый гравий
tile.glowmelo.name=Гловмело
tile.wood_tyros.name=Дерево Тирас
tile.wood_menelaus.name=Дерево Менелаус
tile.boardcomputer.name=Бортовой компьютер
tile.beam_button.name=Телепортер (вверх/вниз)
tile.beam_up.name=Телепортер (вверх)
tile.beam_down.name=Телепорт (вниз)
tile.beam_.name=Блок телепорта
tile.beam_inf_button.name=Подземный телепортер (вверх/вниз)
tile.beam_inf_up.name=Подземный телепорт (вверх)
tile.beam_inf_down.name=Подземный телепорт (вниз)
tile.beam_inf.name=Подземный блок телепорта
tile.erse.name=Эрсэ
tile.sapling_menelaus.name=Саженец Менелауса
tile.sapling_tyros.name=Саженец Тираса
tile.flashserver.name=Флэш сервера
tile.zentrifuge.name=Центрифуга
tile.fuelcell.name=Топливный резервуар
tile.dirt_M.name=Менелаусовая земля
tile.ftl_drive.name=Блок FTL
tile.advanced_boardcomputer.name=Расширенный бортовой компьютер
tile.rs_timer.name=Редстоун таймер
tile.bedrock_rift.name=Разлом бедрока

tile.modular_door.name=Модульные ворота
item.composite_door.name=Композитная дверь
tile.composite_door.name=Композитная дверь
tile.sapling_holder.name=Маркер посадки

tile.mendel_berry.name=Куст мендельберри
tile.planks_menelaus_mushroom.name=Доски Менелауса
tile.planks_tyros.name=Доски Тироса

tile.fluid_tube.name=Жидкостная труба
tile.fp_fluid_pump.name=Помпа
tile.fluid_tank.name=Жидкостный резервуар
tile.fluid.saltwater.name=Солёная вода
tile.fluid.liquid.neon.name=Жидкий неон
tile.fluid.liquid.biogas.name=Биогаз

tile.wr_receiver.name=Приемник - Порошковый редстоун
tile.wr_transmitter.name=Передатчик - Порошковый редстоун
tile.wr_transmitter_i.name=Инвертированный передатчик - Порошковый редстоун
tile.dungeon_spawner.name=A.D.S.P.T
tile.dungeon_spawner.tooltip=Автоматическая система защиты для защиты технократов
tile.quantanium.name=Квантаниум
tile.huge_mycel.name=Огромный мицель
tile.menelaus_mushroom_hyticus.name=Грибной хатикус
tile.menelaus_mushroom_blasenpilz.name=Грибковый пузырь
tile.menelaus_mushroom_blauling.name=Синий гриб
tile.menelaus_mushroom_rotkappe.name=Пиковая головка
tile.force_field.name=Силовое поле
tile.dungeon_core.name=Ядро подземелья
tile.composite_chest.name=Композитный сундук
tile.syncronizer.name=Синхронизатор
tile.deep_core_miner.name=Бездонное ядро шахтера
tile.rf_ne_converter.name=Трансформатор потока
tile.fluid_intake.name=Потребление жидкости
tile.insert_node.name=The Stöpsel
tile.opti_assembler.name=Оптисборщик

tile.prismid.name=Присмид
tile.prismid_stone.name=Присмидовая вена
tile.topinambur.name=Иерусалимский артишок
tile.oxades.name=Оксадес

tile.fermentationBarrel.name=Бочка брожения
tile.gasturbine.name=Газовая турбина

fluid.liquid.neon=Жидкий неон
fluid.saltwater=Солёная вода
fluid.liquid.bitripentium=Битрипентиум-топливо
fluid.liquid.biogas=Биогаз

item.scrench.name=Умный ключ
item.NeonBattery_full.name=Неоновая батарея
item.Battery_N_full.name=Обычная батарея
item.Battery_L_full.name=Большая батарея

item.Objektscenner.name=Репликатор построения
item.Kristall_Blueprint.name=Чертеж
item.Kristall_Blueprint_empty.name=Пустой Чертеж

item.escenner.name=E-сканер
item.logistic_editor.ENERGIE.name=Редактор логистики (энергия)
item.logistic_editor.SUPPORT.name=Редактор логистики (поддержка)
item.logistic_editor.NETWORK.name=Редактор логистики (сеть)
item.logistic_editor.ITEMS.name=Редактор логистики (предметы)
item.logistic_editor.FLUIDS.name=Редактор логистики (жидкости)


item.LogicChip.name=Набор микросхем логики
item.KIChip.name=Набор микросхем AI
item.LogistcChip.name=Набор микросхем транспорта
item.NavigationChip.name=Набор микросхем навигации
item.NetworkChip.name=Набор микросхем сети
item.ProduktionChip.name=Промышленный набор микросхем
item.RedstoneChip.name=Набор элементов управления редстоун
item.SuportChip.name=Набор микросхем поддержки
item.TacticChip.name=Набор микросхем тактического управления
item.UltimateChip.name=Окончательный набор микросхем
item.DamageControlChip.name=Набор микросхем повреждения

item.Standart-ram.name=Стандартная RAM
item.A-ram.name=Alon RAM
item.P-ram.name=Penton RAM
item.TCT-ram.name=TCT RAM
item.Master-ram.name=Основная RAM
item.Non-ram.name=Нет RAM
item.Dungon-ram.name=Подземельная RAM
item.Univ-ram.name=Торус RAM
item.Entronium-ram.name=Энтрониум RAM
item.Zombie-ram.name=Зомби RAM

item.Standart-Core.name=Стандартное ядро
item.A1-Core.name=Ядро Alon I 
item.P2-Core.name=Ядро Penton II
item.TCT-Core.name=Ядро TCT
item.Master-Core.name=Ядро вдохновителя
item.Non-Core.name=Нет ядра
item.Dungon-Core.name=Ядро подземелья
item.Univ-Core.name=Торус ядро
item.Entronium-Core.name=Энтрониум ядро
item.Zombie-Core.name=Зомби ядро

item.toasted_chip.name=Сгоревший чип
item.toasted_ram.name=Сгоревшая оперативная память
item.toasted_core.name=Сгоревшее ядро

item.erse.name=Эрсе
item.item_glowmelo.name=Гловмело

item.CopperCoil.name=Медная катушка
item.IronCoil.name=Железная катушка
item.NeonCoil.name=Неоновая Катушка
item.GoldCoil.name=Золотая катушка

item.Eisenteile.name=Железные части
item.Diamandteile.name=Алмазные части
item.Quarzteile.name=Кварцевые части
item.Neonteile.name=Неоновые части
item.Kupferteile.name=Медные части

item.Iron_Stick.name=Железная палка
item.Aluminiumplatten.name=Алюминиевые пластины
item.Verbuntmetall.name=Композитный металл
item.Silizium.name=Кремниевая пластина
item.Tank.name=Резервуар
item.itemErze_zinnbarren.name=Оловянный слиток
item.itemErze_zinkbarren.name=Цинковый слиток
item.itemErze_kupferbarren.name=Медный слиток
item.itemErze_magnet.name=Магнитный слиток
item.itemErze_neon_ingot.name=Неоновый слиток
item.itemErze_retium_ingot.name=Ретиумный слиток
item.itemErze_glowtit_ingot.name=Гловтитовый слиток
item.itemErze_bioterium_ingot.name=Биотериумный слиток
item.itemErze_ingot_wakurum.name=Валькириумный слиток
item.itemErze_ingot_quantanium.name=Квантаниумный слиток
item.itemErze_ingot_seltenerde.name=Редкоземелье
item.itemErze_ingot_gadolinium.name=Гадолиниумный слиток
item.itemErze_ingot_lithium.name=Литиевый слиток
item.itemErze_ingot_neodymium.name=Неодимовый слиток
item.recipe.name=Рецепт
item.MaschinBord.name=Плита машины
item.double_maschinboard.name=Двойная плита машины

item.LackTank0.name=Белый резервуар
item.LackTank1.name=Оранжевый резервуар
item.LackTank2.name=Сиреневый резервуар
item.LackTank3.name=Светло-синий резервуар
item.LackTank4.name=Желтый резервуар
item.LackTank5.name=Лаймовый резервуар
item.LackTank6.name=Розовый резервуар
item.LackTank7.name=Серый резервуар
item.LackTank8.name=Светло-серый резервуар
item.LackTank9.name=Бирюзовый резервуар
item.LackTank10.name=Фиолетовый резервуар
item.LackTank11.name=Синий резервуар
item.LackTank12.name=Коричневый резервуар
item.LackTank13.name=Зеленый резервуар
item.LackTank14.name=Красный резервуар
item.LackTank15.name=Черный резервуар

item.AirBrush.name=Воздушная кисть
item.dust.name=Пыль
item.aiflash0.name=Простой редстоун Флеш накопитель
item.aiflash1.name=Улучшен редстоун Флеш накопитель
item.aiflash2.name=Светокаменный Флеш накопитель
item.aiflash3.name=Кристальный Флеш накопитель
item.aiflash4.name=Изотопный Флеш накопитель
item.aiflash5.name=Кубитовый Флеш накопитель
item.drone_engine.name=Управляемый двигатель

item.entityegger.name=Сущность-Эггер
item.spawnerchest.name=Спавнер сундук
item.spawnerchest_full.name=Заполненный спавнер сундук
item.minerbox.name=Строительная коробка - Шахтер
item.forstmasterbox.name=Строительная коробка - Лесной мастер
item.monocartbox.name=Строительная коробка - Моновагонетка
item.creeperWurfel.name=Слизневый куб
item.sauerstofftank.name=Кислородный резервуар
item.laserBow.name=Лазерный лук

item.helmetMagnetit.name=Магнетитовый шлем
item.chestplateMagnetit.name=Магнетитный нагрудник
item.leggingsMagnetit.name=Магнетитовые поножи
item.bootsMagnetit.name=Магнетитовые ботинки
item.helmet_composite.name=Композитный шлем
item.chestplate_composite.name=Композитный нагрудник
item.leggings_composite.name=Композитные поножи
item.boots_composite.name=Композитные ботинки

item.itemMonitor.name=Монитор
item.grablingHook.name=Абордажный крюк
item.plasmaschneider.name=Плазменный резак
item.hologramcontroler.name=Голографический контроллер
item.research_blueprint.name=Исследовательский чертеж

item.goldteile.name=Золотые детали
item.laserdiode.name=Лазерный диод
item.linse_l.name=Фиолетовый фокусный объектив
item.linse_g.name=Зеленый фокусный объектив
item.linse_r.name=Красный фокусный объектив
item.linse_w.name=Белый фокусный объектив
item.fragment_core.name=Фрагмент ядра
item.fragment_ram.name=Фрагмент RAM
item.fuel_cell.name=Ракетное топливо
item.keramik.name=Теплозащитная плита
item.itemErze_ingot_bitripentium.name=Битриентиумный слиток

item.composite_pickaxe.name=Композитная кирка
item.composite_axe.name=Композитный топор
item.composite_hoe.name=Композитная мотыга
item.composite_spade.name=Композитная лопата
item.gleiter.name=Параплан
item.dust_obsidian.name=Обсидиановая пыль

item.spawnnote.name=Таинственный документ
item.coordinats.name=Координаты
item.fasern.name=Волокно
item.hack_schnitzel.name=Древесная щепа
item.kompost.name=Компост
item.telescope.name=Телескоп
item.laser_riffle.name=Лазерная винтовка
item.sword_neon.name=Неоновый меч
item.sword_retium.name=Ретиумный меч
item.sword_glowtite.name=Гловтитовый меч
item.sword_bioterium.name=Биотериумный меч
item.grenade_launcher.name=Гранатомет
item.blazegranate.name=Огненная граната
item.granate.name=Граната
item.plasmagranate.name=Плазменная граната
item.schleimgranate.name=Слизневая граната
item.granate_leer.name=Пустая граната
item.kompostgranate.name=Компостная граната
item.futtergranate.name=Кормовая граната
item.saatgranate.name=Семенная граната

item.shredder.name=Измельчитель
item.lasercutter.name=Лазерный резак
item.fp_analyzer.name=Анализатор
item.timemanipulator.name=Блок восстановления наноструктуры

item.pearlegger.name=Активированный жемчуг Эггерс
item.pearlegger_empty.nam=Пустой жемчуг Эггерс

item.record_futurepack.name=Музыкальный диск
item.record.futurepack.desc=Mantes - Futurepack Soundtrack
item.record_fp_menelaus.name=Музыкальный диск
item.record.fp_menelaus.desc=Mantes - Voice of Menelaus
item.record_fp_tyros.name=Музыкальный диск
item.record.fp_tyros.desc=Mantes - Voice of Tyros
item.record_fp_entros.name=Музыкальный диск
item.record.fp_entros.desc=Mantes - Voice of Entros
item.record_fp_unknown.name=Неизвестный диск
item.record.fp_unknown.desc=Martin 1
item.record_fp_envia.name=Музыкальный диск
item.record.fp_envia.desc=Mantes - Voice of Envia

item.mendel_berry.name=Мендельберри
item.mendel_seed.name=Семена Мендельберри
item.mendel_flower.name=Цветок Мендельберри
item.astrofood_empty.name=Пустой пищевой тюбик
item.astrofood1.name=Тюбик - Мясо с соусом
item.astrofood2.name=Тюбик - Карри с ягодами
item.astrofood3.name=Тюбик - Вегетарианское фруктовое желе
item.ersemarmelade.name=Эрсе джем
item.ersebrot.name=Хлеб с Эрсе джемом
item.glowshroom_raw.name=Рагу с тушенным свечением
item.glowshroom_stew.name=Тушеное свечение
item.salad.name=Смешанный салат
item.hufsteak.name=Стейк из копыт
item.grillhufsteak.name=Жареный стейк из копыт
item.astrofood4.name=Foodtube - Alien Goo

item.sword_handle.name=Ручка меча
item.EnergyCell_full.name=Энергетическая ячейка
item.CompactEnergyCell_full.name=Копмактная энергетическая ячейка
item.CrystalEnergyCell_full.name=Кристаллическая энергетическая ячейка

item.fibers.name=Растения
item.chemicals.name=Химикаты
item.polymer.name=Биополимер
item.quantanium_coil.name=Квантовая катушка
item.modul_battery.name=Энергетический модуль
item.modul_shield.name=Генератор щита
item.modul_oxygen_mask.name=Кислородная маска
item.modul_oxygen_tank.name=Кислородный баллон
item.modul_paraglider.name=Высокотехнологичный параплан
item.modul_magnet.name=Магнитный модуль
modular_armor.module.magnet.on=Магнитный модуль композитной брони теперь активен
modular_armor.module.magnet.off=Магнитный модуль композитной брони теперь неактивен
modular_armor.module.magnet.notinstalled=Магнитный модуль не установлен в композитную броню
item.modul_dynamo.name=Динамо модуль
item.dungeon_key_0.name=Ключ подземелья 1
item.dungeon_key_1.name=Ключ подземелья 2
item.dungeon_key_2.name=Ключ подземелья 3
item.dungeon_key_3.name=Ключ подземелья 4
item.composite_fishing_rod.name=Композитная удочка
item.recipe_assembly.name=Рецептный сборщик

item.topinambur_potato.name=Иерусалимский артишок картофель
item.topinambur_flower.name=Иерусалимский артишок цветок
item.oxades_seed.name=Оксадес

item.rocket.name=Ракеты
item.rocket_blaze.name=Зажигательные ракеты
item.rocket_plasma.name=Плазменные ракеты
item.rocket_bioterium.name=Токсичные ракеты

itemGroup.fpTab.deco=FuturePack: Материалы
itemGroup.fpTab.maschiens=FuturePack: Механизмы
itemGroup.fpTab.items=FuturePack: Предметы

container.opticrafting=Опти стенд
container.collector=Ионный коллектор
container.assembly=Сборка
container.blockplacer=Блокоразместитель

entity.FP-Gehuf.name=Верблюд
entity.FP-Crawler.name=Ползун
entity.FP-EvilRobot.name=Злой робот
entity.FP-Forstmaster.name=Лесной мастер
entity.miner.name=Шахтер
entity.monocart.name=Моновагонетка

research.need.advancements.futurepack=Нужно %s

potion.paralyze=Паралич

gui.fp.wandrope=Шкаф

aspect.geologie.name=Геология
aspect.chemie.name=Химия
aspect.tierhaltung.name=Животноводство
aspect.logistik.name=Логистика
aspect.biologie.name=Биология
aspect.morphologie.name=Морфология
aspect.metallurgie.name=Металлургия
aspect.maschinenbau.name=Инженерия
aspect.thermodynamik.name=Термодинамика
aspect.termodynamic.name=Термодинамика
aspect.energieverbindung.name=Энергетическое соединение
aspect.neonenergie.name=Неоновая энергия
aspect.hydraulic.name=Гидравлика

death.attack.neonDamage=%s был убит неоновой энергией
material.metall=Металлический блок: подходит для космических кораблей

chat.beam.noBlockAbove=Нет телепортера над этим блоком.
chat.beam.noBlockBelow=В этом блоке нет телепортера.
chat.beam.lowEnergie=Не хватает неоновой энергии!

chat.spaceship.open=Ваш космический корабль открыт.
chat.spaceship.missingEngine=Ваш космический корабль нуждается в чем-то, чтобы произвести неоновую энергию.
chat.spaceship.missingThruster=Ваш космический корабль имеет все %1$s блок(и),а также %2$s  двигатель(и); но вам нужно %3$s больше двигателей. 
chat.spaceship.lowEnergie=Недостаточно неоновой энергии.
chat.spaceship.missingBeam=Ваш космический корабль не имеет телепортера.
chat.spaceship.missingFuel=Двигателям не хватает топлива. У вас все еще есть двигатели %s, которые необходимо включить.

chat.research.add=Ваши исследование (%s) завершено.

chat.escanner.athmosphere.breathable=Эта атмосфера дышащая и имеет кислород.
chat.escanner.athmosphere.filled=Эта атмосфера не дышит и не имеет кислорода. Эта комната заполнена %s.%s %% и имеет достаточно воздуха для %s (для одного человека).

research.useblock.missing=Вы не знаете, как использовать этот объект!

hologram.error.set.notsupported=Вы не можете установить голограмму для этого блока!
hologram.error.set.notileentity=Вы не можете установить голограмму для этого блока!
hologram.error.select.tileentity=Вы не можете использовать этот блок для голограммы!

laser.attack.warn.time=Запретная зона! У вас есть %s секунд!

laser.attack.player.name=Атака игроков
laser.attack.neutral.name=Атака нейтралов
laser.attack.mobs.name=Атака мобов
laser.kill.not.name=Не убивать
laser.player.warn.name=Предупреждать цели
laser.player.distance.name=Защищать позицию (10 блоков)
laser.wait.10.name=Время предупреждения 10 секунд
laser.wait.15.name=Время предупреждения 15 секунд
laser.wait.30.name=Время предупреждения 30 секунд
laser.wait.60.name=Время предупреждения 60 секунд
laser.ballista.name=Только отмеченные цели

dungeon.message.double_power=Двойная сила!
dungeon.message.much_damage=Слишком много урона!
dungeon.message.evil_arrow=Поддерживается стрелами!
dungeon.message.the_emperor=Абсолютный император!
dungeon.message.sniper=Снайперы!
dungeon.message.fp_tools=Хорошие инструменты!
dungeon.message.evil_robot=Технократическое подразделение!
dungeon.message.evenmore=О нет, больше из них!
dungeon.message.strange_experiment=Что это за странные существа?
dungeon.message.the_scientist=Энерго-меч?!?
dungeon.message.the_trap=Кажется, это ловушка!
dungeon.message.the_general=Похоже, это лидер этой команды.

dungeon.message.start=Нарушители замечены!
dungeon.message.cleared=Все враги побеждены.
dungeon.message.finished=Комната босса закончена.

advancements.futurepack.root.title=Мне нравятся звезды
advancements.futurepack.root.description=Установить Futurepack
advancements.futurepack.sushi.title=Мне нравится суши
advancements.futurepack.sushi.description=Рыбные блоки?!
advancements.futurepack.erse.title=Эрсе для мира!
advancements.futurepack.erse.description=Найти Эрсе
advancements.futurepack.the_impalpable.title=Технология недоступного
advancements.futurepack.the_impalpable.description=Получить E-Scanner
advancements.futurepack.labor.title=Исследовательская лаборатория
advancements.futurepack.labor.description=Создать сканер и научный сотрудник
advancements.futurepack.mainboard.title=Мой первый компьютер
advancements.futurepack.mainboard.description=Создание материнской платы
advancements.futurepack.neon_energy.title=Электричество
advancements.futurepack.neon_energy.description=Создать неоновую энергию
advancements.futurepack.not_diamond.title=Это не бриллиант
advancements.futurepack.not_diamond.description=Добыча цинка
advancements.futurepack.need_bucket.title=Мне нужно больше ковшей
advancements.futurepack.need_bucket.description=Создание промышленной печи
advancements.futurepack.composite.title=Композитный металл
advancements.futurepack.composite.description=Просто немного всего
advancements.futurepack.menelaus.title=Менелаус
advancements.futurepack.menelaus.description=Путешествие в Менелаус
advancements.futurepack.metalhaltig.title=Он содержит металлы
advancements.futurepack.metalhaltig.description=Получить Менелаусовые гравий или землю 
advancements.futurepack.tyros.title=Тирос
advancements.futurepack.tyros.description=Путешествие в Тирос
advancements.futurepack.glowmelow.title=Гловмело
advancements.futurepack.glowmelow.description=Соберите урожай Гловмело
advancements.futurepack.crys_neon.title=Неоновый кристалл
advancements.futurepack.crys_neon.description=Найти неоновый кристалл
advancements.futurepack.crys_alutin.title=Алутиновый кристалл
advancements.futurepack.crys_alutin.description=Найти алутиновый кристалл
advancements.futurepack.crys_glowtite.title=Гловтитовый кристалл
advancements.futurepack.crys_glowtite.description=Найти гловтитовый кристалл
advancements.futurepack.crys_retium.title=Ретиумный кристалл
advancements.futurepack.crys_retium.description=Найти ретиумный кристалл
advancements.futurepack.crys_bioterium.title=Биотериумный кристалл
advancements.futurepack.crys_bioterium.description=Найти биотериумный кристалл
advancements.futurepack.laserbow.title=Лазерный лук!
advancements.futurepack.laserbow.description=Создайте древнее высокотехнологичное оружие! 

command.fp.usage=/fp <research> ...
command.fp.research.usage=/fp research <player> <reset:unlock> [...]
command.fp.research.unlock.usage=/fp research <player> unlock <all:basics:Research> [path:single]
command.fp.research.reset.feedback=Ваши исследования были сброшены!
command.fp.research.reset.success=Исследования из %s были сброшены!
command.fp.research.unlock.success=Исследования [%s] были разблокированы для %s!
command.fp.research.copy.success=%s исследование было успешно скопировано в %s!

harvest.tool.shovel.0=Добыча: Лопата
harvest.tool.pickaxe.0=Добыча: Кирка
harvest.tool.pickaxe.1=Добыча: Каменная кирка
harvest.tool.pickaxe.2=Добыча: Железная кирка
harvest.tool.pickaxe.3=Добыча: Алмазная кирка
harvest.tool.axe.0=Добыча: Топор
harvest.tool.scoop.0=Добыча: Сачок

scanner.button.0.name=Дерево технологий
scanner.button.1.name=Результат сканирования
scanner.button.2.name=Тех. информация
scanner.button.3.name=Калькулятор
gui.scanner.start.name=Сканирование

info.note.read=ПКМ для просмотра!

key.categories.futurepack=Futurepack
key.fp.gleiter=Параплан открыть/закрыть
key.fp.compositearmor=Открыть композитный доспех
key.fp.modul_magnet=Магнитный модуль вкл/выкл

research.need.achievement=Необходимо %s

research.page.base.name=Основы
research.page.story.name=История
research.page.chips.name=Схемы
research.page.deco.name=Украшение
research.page.logistic.name=Логистика
research.page.energy.name=Генерация энергии
research.page.production.name=Производство
research.page.space.name=Космическое путешествие
research.page.tools.name=Инструменты

research.get_started=Будущий Пакет
research.forschung=Система исследований
research.techtabel=Технический стол
research.util=Разное
research.scanner=Сканер
research.forscher=Исследователь
research.production=Производство 1
research.itemlogistik=Предметная логистика
research.werkzeug=Инструменты
research.decoration=Украшение
research.energieerzeugung=Генерация энергии 1
research.energielogigistik=Энергологистика
research.partpress=Пресс частей
research.fluidlogistik=Жидкостная логистика

research.upgradeT1=Исследовательский модуль - Энергия
research.assembly=Сборка чипа
research.calculation=Расчетный модуль
research.armor=Конструкция брони
research.optik=Оптика
research.energiespeicher=Хранение энергии
research.energieerzeugung2=Генерация энергии 2
research.production2=Производство 2
research.magnetismus=Магнетизм
research.thermodynamik=Термодинамика
research.ai=Искусственный интеллект
research.recycling=Переработка

research.upgradeT2=Исследовательский модуль (AI)
research.erneuerbare=Возобновляемая энергия
research.aispeicher=Модернизированная AI-память
research.energietools=Энергетические инструменты
research.lasertechnik=Лазерная техника 1
research.bergbau=Шахтерство
research.waffentechnik=Вооружение 1
research.waffentechnik2=Вооружение 2
research.production3=Производство 3
research.netzwerke=Сети
research.hologrammtechnik=Технология голограммы
research.raumfahrt=Космическое путешествие
research.menelaus=Менелаус
research.surveyscan.menelaus=Обзорное сканирование Минелауса
research.upgradeT3=Исследовательский модуль - Опыт
research.bergbau2=Шахтерство 2
research.tyros=Тирос
research.surveyscan.tyros=Обзорное сканирование Тироса

research.nanomanip=Наноструктурная манипуляция
research.quantentechnik=Квантовые технологии
research.ionentechnik=Ионные технологии
research.lasertechnik2=Лазерная техника 2
research.astronomie1=Астрономия 1

research.drones=Технология дронов
research.itempipe=Нормальная труба




research.story.tec_dungeon=Шаг в неизвестность
research.hs.geologie=Геология
research.hs.chemie=Химия
research.hs.tierhaltung=Скотоводство
research.hs.logistik=Логистика
research.hs.biologie=Биология
research.hs.morphologie=Морфология
research.hs.metallurgie=Металлургия
research.hs.maschinenbau=Инженерия
research.hs.thermodynamik=Термодинамика
research.hs.energieverbindungen=Энергетическое соединение
research.hs.neonenergie=Неоновая энергия
research.hs.hydraulic=Гидравлика
research.story.labor=Научное любопытство
research.story.labor2=Лаборатория
research.story.erse=Эрсе
research.story.neonenergie=Электричество
research.story.mainboard=Мой первый компьютер
research.story.metalhaltig=Содержит металлы
research.story.glowmelo=Гловмело
research.story.crystal_n=Неоновый кристалл
research.story.crystal_a=Алутиновый кристалл
research.story.crystal_g=Главтитовый кристалл
research.story.crystal_r=Ретиумный кристалл
research.story.crystal_b=Биотериумный кристалл
research.story.crystal_sa=Битрипентиум
research.story.kryptographie=Криптография
research.story.dungeon_1=Ключ подземелья 1
research.story.dungeon_2=Ключ подземелья 2
research.story.dungeon_3=Ключ подземелья 3
research.story.dungeon_4=Ключ подземелья 4
research.unreachable_tec=Технология недоступности
research.unreach.laserbow=Лазерный лук

research.story.menelaus=Обзорное сканирование Минелауса
research.hs.menelaus.surface=Пустынная планета
research.hs.menelaus.metalhaltig=Редкоземельный металл
research.hs.menelaus.crystals=Менелаусовые кристаллы
research.hs.menelaus.caves=Подземные океаны
research.hs.menelaus.tree=Грибные деревья
research.hs.menelaus.mycel=Мицелий и грибы
research.hs.menelaus.mendel=Мендельберри
research.hs.menelaus.entity=Чужие существа

research.story.tyros=Обзорное сканирование Тироса
research.hs.tyros.surface=Планета джунглей
research.hs.tyros.prismid=Присмид
research.hs.tyros.crystals=Биотериумные кристаллы
research.hs.tyros.caves=Геотермальная активность
research.hs.tyros.tree=Дерево Тирос
research.hs.tyros.deadlands=Мертвые земли
research.hs.tyros.topinambur=Иерусалимский артишок
research.hs.tyros.entity=Чужие существа

research.production.blockbreaker=Блокоразрушитель
research.production.blockplacer=Блокоразместитель
research.production.industrieofen=Промышленная печь
research.production.ind.compositemetal=Композитный металл
research.production.ind.aluminium=Алюминий
research.production.ind.reduktion=Сокращение
research.production.decoration=Украшение
research.production.optibench=Опти стенд
research.production.supercrusher=Супер дробилка
research.production.neonfurnace=Неоновая печь
research.production.neonind=Неоновая промышленная печь
research.production.zentrifuge=Центрифуга
research.production.nind.reduktion=Расширенное сокращение
research.production.nind.reloaded=Оптимизация
research.production.nind.magnet=Магниты
research.production.nind.wakurum=Валькириум
research.production.nind.quantanium=Квантаниум
research.production.nind.keramik=Теплозащитная плита
research.production.nind.special=Улучшение материала
research.production.nind.linse.r=Красный фокусный объектив
research.production.nind.linse.l=Фиолетовый фокусный объектив
research.production.nind.linse.g=Зеленый фокусный объектив
research.production.zent.extraction1=Экстракция горных пород
research.production.zent.extraction2=Добыча руды
research.production.zent.neon=Обработка кристалла
research.production.zent.bio=Экстракция растений
research.production.zent.color=Цветное производство
research.production.nind.polymer=Биополимеры
research.production.zent.rare=Редкоземельный металл
research.production.recycler=Переработчик
research.production.recycler.shredder=Измельчитель
research.production.recycler.lasercutter=Лазерный резак
research.production.recycler.analyzer=Анализатор
research.production.recycler.timemanipulator=Блок восстановления наноструктуры
research.production.deep_core=Бездонное ядро шахтера
research.production.deep_core.processing=Операция бездонное ядро шахтера
research.production.opti_assembler=Оптисборщик

research.energy.generator=Генератор
research.energy.neonmotor=Неоновый двигатель
research.energy.infusion=Инфузионный генератор
research.energy.solar=Солнечная панель
research.energy.wasser_turbine=Водяная турбина
research.energy.ionen=Ионный коллектор
research.energy.fluxtransformer=Флаксовый трансформатор
research.energy.fermentation=Ферментация
research.energy.gasturbine=Газовая турбина

research.log.itempipe=Предметная труба
research.log.cable=Кабель
research.log.neonpipe=Неоновая труба
research.log.redstonepipe=Редстоуновая труба
research.log.supportpipe=Труба поддержки
research.log.pusher=Толкатель предметов
research.log.sorter=Сортировщик
research.log.redstonecable=Редстоун кабель
research.log.supportcable=Кабель поддержки
research.log.batbox=Батарейный блок
research.log.networkcable=Сетевой кабель
research.log.supercable=Суперкабель
research.log.laser=Сетевой передатчик
research.log.flashserver=Флэш сервер

research.log.battery.normal=Энергохранилище
research.log.battery.large=Большая батарея
research.log.battery.neon=Неоновая батарея
research.log.battery.cell=Энергетическая ячейка
research.log.battery.compact=Компактная энергетическая ячейка
research.log.battery.crystal=Кристаллическая энергетическая ячейка

research.log.flash.1=Простой редстоуновый флеш-накопитель
research.log.flash.2=Улучшенный редстоуновый флеш-накопитель
research.log.flash.3=Светокаменный флеш-накопитель
research.log.flash.4=Кристальный флеш-накопитель
research.log.flash.5=Изотопный флеш-накопитель
research.log.flash.6=Кубитовый флеш-накопитель

research.log.tube=Жидкостная труба
research.log.tank=Жидкостный резервуар
research.log.pump=Жидкостная помпа
research.log.intake=Жидкостный потребляющий резервуар

research.assembly_chip=Сборочный стол
research.motherboard=Материнская плата
research.tuning=Овердрайв

research.ram.standart=Стандартная RAM
research.ram.alon=Alon RAM
research.ram.penton=Penton RAM
research.ram.tct=TCT RAM
research.ram.mm=Основная RAM
research.ram.non=Нет RAM
research.ram.dungeon=Подземельная RAM
research.ram.univers=Торус RAM
research.ram.entronium=Энтрониум RAM

research.core.standart=Стандартное ядро
research.core.alon=Ядро Alon I
research.core.penton=Ядро Penton II
research.core.tct=Ядро TCT
research.core.mm=Ядро вдохновителя
research.core.non=Нет ядра
research.core.dungeon=Подземное ядро
research.core.univers=Торус ядро
research.core.entronium=Энтрониум ядро

research.chip.logic=Набор микросхем логики
research.chip.industrial=Промышленный набор микросхем
research.chip.tactic=Набор микросхем тактического контроля
research.chip.transport=Транспортный набор микросхем
research.chip.navigation=Набор микросхем навигации
research.chip.damage=Набор микросхем управления повреждениями
research.chip.ai=Чип исскуственного интелекта
research.chip.redstone=Набор элементов управления Redstone
research.chip.network=Набор микросхем сети
research.chip.support=Набор микросхем поддержки
research.chip.ultimate=Окончательный набор микросхем
research.chips.combinations=Комбинированные эффекты

research.chips.cooler=Охладитель
research.chips.watercooler=Водяной охладитель

research.deco.metall=Металлический блок
research.deco.metallzaun=Металлический забор
research.deco.gitter=Сетчатый блок
research.deco.eisenleiter=Железная лестница
research.deco.vent=Вентиляция
research.deco.glass=Лакированное стекло
research.deco.plasmalamp=Плазменная лампа
research.deco.neonlamp=Неоновая лампа
research.deco.monitor=Монитор
research.deco.wardrobe=Шкаф
research.deco.cdoor=Композитная дверь
research.deco.rs_utils=Редстоун технология
research.deco.composite_chest=Композитный сундук

research.space.magnetblock=Магнитный блок
research.space.emagnet=Электромагнит
research.space.gravity=Гравитационный импульс
research.space.airlock=Шлюз
research.space.fuel=Ракетное топливо
research.space.thruster=Двигатель
research.space.tank=Топливный резервуар
research.space.teleport=Телепортер
research.space.computer=Бортовой компьютер
research.space.spaceship=Навигация и управление
research.space.navcord.menelaus=Координаты Менелауса
research.space.drive.ftl=FTL-Накопитель
research.space.navcord.tyros=Координаты Тирос
research.space.dronestation=Станция дронов
research.space.claime=Зонный передатчик
research.space.miner=Добывающий дрон
research.space.turret.rocket=Ракетная установка
research.space.turret.killer=Лазерная башня
research.space.turret.heal=Лазер регенерации
research.space.turret.absorb=Абсорбционный лазер
research.space.modular_door=Модульная дверь
research.space.drone.monocart=Моновагонетка
research.space.drone.mono.rail=Монорельс
research.space.drone.mono.waypoint=Монорельсовая путевая точка
research.space.drone.mono.station=Монорельсовая станция
research.space.drone.mono.detector=Монорельсовой детектор
research.space.drone.mono.booster=Монорельсовый усилитель
research.space.drone.mono.oneway=Односторонний монорельс
research.space.drone.mono.charger=Монорельсовое зарядное устройство
research.space.forstmaster=Лесной мастер
research.space.plantmarker=Маркер растения
research.space.advanced=Расширенный бортовой компьютер
research.chips.externalcore=Внешний процессор

research.tools.scrench=Умный ключ
research.tools.airbrush=Аэрограф
research.tools.sauerstofftank=Кислородный резервуар
research.tools.logistik_editor=Редактор логистики
research.tools.composite_pickaxe=Композитная кирка
research.tools.composite_axe=Композитный топор
research.tools.composite_hoe=Композитный мотыга
research.tools.composite_spade=Композитная лопата
research.tools.gleiter=Параплан
research.tools.egger=Сущность Эггер
research.tools.spawnerchest=Сундук
research.tools.plasma=Плазменный резак
research.tools.escanner=Е-сканер
research.tools.laserbow=Лазерный лук
research.tools.grabling=Абордажный крюк
research.tools.hologramm=Голографический контроллер
research.tools.grenadelauncher=Гранатомет
research.tools.grenade.he=Граната
research.tools.grenade.plasma=Плазменная граната
research.tools.grenade.slime=Слизневая граната
research.tools.grenade.blaze=Огненная граната
research.tools.grenade.saat=Семенная граната
research.tools.grenade.food=Кормовая граната
research.tools.grenade.compost=Компостная граната
research.tools.sword.neon=Неоновый меч
research.tools.sword.retium=Ретиумный меч
research.tools.sword.glowtite=Главтитовый меч
research.tools.sword.bioterium=Биотериумный меч
research.tools.laserrifle=Лазерная винтовка
research.tools.modular_armor=Композитная броня
research.tools.modul.oxygenmask=Подача кислорода
research.tools.modul.paraglider=Высокотехнологичный параплан
research.tools.modul.battery=Энергетический модуль
research.tools.modul.magnet=Магнитный модуль 
research.tools.modul.dynamo=Динамо модуль
research.tools.modul.shield=Генератор щита
research.tools.composite_fishingrod=Композитная удочка

futurepack.zentrifuge.name=Рецепты центрифуги
futurepack.jei.neededsupport= %s SP
futurepack.crafting.name=Исследование создания
futurepack.jei.notresearched=Вы еще не изучили это!
futurepack.assembly.name=Рецепты сборки
futurepack.furnace.industrial.name=Рецепты промышленной печи
futurepack.furnace.industrial.neon.name=Промышленные неоновые рецепты
futurepack.crusher.name=Рецепты супер дробилки
futurepack.airbrush.name=Рецепты аэрографа
futurepack.watercooler.name=Рецепты водяного охладителя
futurepack.partpress.name=Рецепты частей пресса

jei.recycler.analyser.makesupport=Генерировать SP
jei.recycler.lasercutter.needpower=4x больше NE
jei.recycler.timemanipulator.needsupport=Требуется %s SP
jei.recycler.repair=Использовать SP
futurepack.recycler.name=Переработчик

tile.blockWithHole.name=Выполняется работа -- функция в настоящее время заблокирована!










